<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:iconTint="@color/red"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="View Profile" />

        <item
            android:id="@+id/nav_viewrecipe"
            android:icon="@drawable/recipe"
            android:title="View Recipe" />
        <item
            android:id="@+id/nav_searchrecipee"
            android:icon="@drawable/images"
            android:title="Search Recipe" />
        <item
            android:id="@+id/nav_searchrecipe_vegetable"
            android:icon="@drawable/complaint"
            android:title="Search Recipe-Vegetable" />
        <item
            android:id="@+id/ps"
            android:icon="@drawable/search"
            android:title="Product-Store" />
        <item
            android:id="@+id/review"
            android:icon="@drawable/complaint"
            android:title="Review" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>
</menu>